{
  "name": "node-apis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./bin/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "http": "0.0.0",
    "mongoose": "^5.0.16"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
